<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="review"
            type="org.pandawarrior.popularmovie.data.MovieReview"/>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/review_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{review.author}"
            />
        <TextView
            android:id="@+id/review_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{review.content}"
            />
        <TextView
            android:id="@+id/review_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{review.url}"
            />
    </LinearLayout>
</layout>
